{
  "name": "js-studying",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.1",
    "assert": "^2.0.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "intelli-espower-loader": "^1.1.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "mocha": "^10.0.0",
    "power-assert": "^1.6.1",
    "prettier": "^2.7.1"
  }
}
